<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">

	<title>header</title>
	<style>
		body, html {
			margin: 0;
			padding: 0;
		}

		#header {

			margin: 0;
			padding: 0;
			position: fixed;
			width: 100%;
			top: 0;

			z-index: 10;

			background-color: ##0BABCC;
			box-shadow: 0px 4px 12px rgba(0,0,0,0.5);
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}

		#header a {
			float: left;
			vertical-align: middle;

			color: #000000;
			padding: 14px 16px;

			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size: 25px;
			text-decoration: none;
		}

		#header a:hover {
			background-color: #0A9EBD;
			border-radius: 5px;
		}

		#header a:active {
			transform: scale(0.90);
		}

	</style>
</head>
<body>


<div id="header">
	<a href="goal3.html">Goal 3</a>
	<a href="goal7.html">Goal 7</a>
	<a href="link.html">Link</a>

	<a style="pointer-events: none; float: right;" href="#">UN SUSTAINABILITY GOALS</a>

	<a style="float: right;" href="sources.html">SOURCES</a>
</div>

</body>
</html>