<!DOCTYPE html>
<html>
<head>
	<!-- My Files -->
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
	<link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>



	<title>Linking Them!</title>

	<style>
		/*--------Sidebar---------*/

		.sidebar {
			position: fixed;

			margin: 0;
			padding: 0;
			overflow-x: hidden;

			margin-top: 30px;
			margin-left: 30px;

			width: 140px;
			z-index: 1;
			border-radius: 10px;

			background-color: #b7b7b7;
			list-style-type: none;

			text-align: center;
		}


		.sidebar li a {
			display: block;

			padding: 6px 8px 6px 16px;
			width: auto;

			text-decoration: none;

			color: #000000;
			font-size: 30px;
			font-family: 'Unica One', cursive;
			font-weight: 50px;
		}

		.sidebar li a:hover {
			opacity: 1;
		}

		.sidebar li a:active {
			font-size: 25px;
		}

		/*Extra's*/
		#side-goal3 {
			background-color: #56C164;
		}
		#side-goal3:hover {
			background-color: #00af0e;
		}


		#side-goal7 {
			background-color: #E8C14C;
		}
		#side-goal7:hover {
			background-color: #E8AB00;
		}

		#side-link {
			background-color: #FF606A;
		}
		#side-link:hover {
			background-color: #FF0000;
		}

		#side-sources {
			background-color: #4C56E8;
		}
		#side-sources:hover {
			background-color: #0B19E8;
		}
		/*----------------------*/
	</style>
</head>
<body>

<!--Sidebar-->
<div class="sidebar" id="sidebar">
	<li id="side-goal3"><a href="goal3.html">Goal 3</a></li>
	<li id="side-goal7"><a href="goal7.html">Goal 7</a></li>
	<li id="side-link"><a href="link.html">Link</a></li>
	<li id="side-sources"><a href="sources.html">Sources</a></li>
</div>

<!--Introduction Picture (Parallax)-->
<div></div>

<!--Introduction Text-->
<div></div>

<!--Body Information-->
<div></div>

<!--Interactive Graphs-->
<div></div>

<!--Solutions-->
<div></div>

</body>
</html>